# Topic: Pandas Data Frames
In this class you will get practice at summarising data using Pandas.
Make sure to complete all of example 1. The remaining examples are provided for those that would like further practice.

### Online Documentation:
* Pandas User Guide: https://pandas.pydata.org/docs/user_guide/index.html
* Pandas User Guide - Intro to data structures: https://pandas.pydata.org/docs/user_guide/dsintro.html#dsintro
* Reading from CSV file: https://pandas.pydata.org/docs/user_guide/io.html#io-read-csv-table

# About Data Attribution

<i>
    "<b>Open data</b> is data that is openly accessible, exploitable, editable and shared by anyone for any purpose, even commercially"</i>.
<div style="text-align:right">[<a href="https://en.wikipedia.org/wiki/Open_data">Wikipedia</a>]</div>

<p>Open data is typically distributed under some form of <a href="">open license<a> agreement.</p>
    
<p>That license may impose <i>obligations</i> on the users of that data, including the need to:
<ul>
<li>include a reference to the license</li>
<li>acknowledge the person or organization that provided the data</li>
<li>note clearly when changes have been made to the original data</li>
</ul>

# Example 1: House Hold Energy Data

<h3>Data Attribution</h3>
<table style="border-style:solid; margin-left:0">
        <tr><td>Contributor:</td><td>Jaganadh Gopinadhan</td></tr>
        <tr><td>License:</td><td><a href="https://cdla.io/permissive-1-0/">Community Data License Agreement - Permissive - Version 1.0</a></td></tr>
        <tr><td>Data source:</td><td><a href="https://www.kaggle.com/jaganadhg/house-hold-energy-data">https://www.kaggle.com/jaganadhg/house-hold-energy-data</a></td></tr>
        <tr><td>Local data file:</td><td><a href="D202.csv">D202.csv</a>  </td></tr>
        <tr><td colspan=2>If you share this data, you must preserve this attribution.</td></tr>
</table>      
<p>Make sure you have uploaded file <code>D202.csv</code> to the same folder as this Notebook.</p>

## Importing and inspecting data

In [1]:
# Read file D202.csv into a Pandas DataFrame

import pandas as pd
D202 = pd.read_csv("D202.csv")
D202

,TYPE,DATE,START TIME,END TIME,USAGE,UNITS,COST,NOTES
0,Electric usage,10/22/2016,0:00,0:14,0.01,kWh,$0.00,NaN
1,Electric usage,10/22/2016,0:15,0:29,0.01,kWh,$0.00,NaN
2,Electric usage,10/22/2016,0:30,0:44,0.01,kWh,$0.00,NaN
3,Electric usage,10/22/2016,0:45,0:59,0.01,kWh,$0.00,NaN
4,Electric usage,10/22/2016,1:00,1:14,0.01,kWh,$0.00,NaN
...,...,...,...,...,...,...,...,...
70363,Electric usage,10/24/2018,22:45,22:59,0.02,kWh,$0.00,NaN
70364,Electric usage,10/24/2018,23:00,23:14,0.03,kWh,$0.01,NaN
70365,Electric usage,10/24/2018,23:15,23:29,0.03,kWh,$0.01,NaN
70366,Electric usage,10/24/2018,23:30,23:44,0.03,kWh,$0.01,NaN
70367,Electric usage,10/24/2018,23:45,23:59,0.03,kWh,$0.01,NaN

In [2]:
# Inspect the results above and answer the following questions:
# 1) What is the column name of the first column?
# 2) What is the row index of the first row?

In [3]:
D202.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70368 entries, 0 to 70367
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   TYPE        70368 non-null  object
 1   DATE        70368 non-null  object
 2   START TIME  70368 non-null  object
 3   END TIME    70368 non-null  object
 4   USAGE       70368 non-null  float64
 5   UNITS       70368 non-null  object
 6   COST        70368 non-null  object
 7   NOTES       0 non-null      float64
dtypes: float64(2), object(6)
memory usage: 4.3+ MB

In [4]:
# What is the type of the Date Column?

In [5]:
# What is the kind of the index
D202.index

RangeIndex(start=0, stop=70368, step=1)

In [6]:
# Now we'll add extra parameters to the read_csv function so that the Date column becomes the index and Date strings should be parsed as Dates.
D202 = pd.read_csv("D202.csv", parse_dates = ['DATE'], index_col = ['DATE'])
D202

                      TYPE START TIME END TIME  USAGE UNITS    COST  NOTES
DATE
2016-10-22  Electric usage       0:00     0:14   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       0:15     0:29   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       0:30     0:44   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       0:45     0:59   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       1:00     1:14   0.01   kWh  $0.00     NaN
...                    ...        ...      ...    ...   ...     ...    ...
2018-10-24  Electric usage      22:45    22:59   0.02   kWh  $0.00     NaN
2018-10-24  Electric usage      23:00    23:14   0.03   kWh  $0.01     NaN
2018-10-24  Electric usage      23:15    23:29   0.03   kWh  $0.01     NaN
2018-10-24  Electric usage      23:30    23:44   0.03   kWh  $0.01     NaN
2018-10-24  Electric usage      23:45    23:59   0.03   kWh  $0.01     NaN

[70368 rows x 7 columns]

In [7]:
D202.index
# What is the kind of the index?
# What is the data type of the values in the index?

DatetimeIndex(['2016-10-22', '2016-10-22', '2016-10-22', '2016-10-22',
               '2016-10-22', '2016-10-22', '2016-10-22', '2016-10-22',
               '2016-10-22', '2016-10-22',
               ...
               '2018-10-24', '2018-10-24', '2018-10-24', '2018-10-24',
               '2018-10-24', '2018-10-24', '2018-10-24', '2018-10-24',
               '2018-10-24', '2018-10-24'],
              dtype='datetime64[ns]', name='DATE', length=70368, freq=None)

In [8]:
# Is the Date index unique? Why (examine the data)?
D202.index.is_unique

False

In [9]:
D202.describe()
# Why are statistics only listed for the Usage and Notes columns?

              USAGE  NOTES
count  70368.000000    0.0
mean       0.121941    NaN
std        0.210507    NaN
min        0.000000    NaN
25%        0.030000    NaN
50%        0.050000    NaN
75%        0.120000    NaN
max        2.360000    NaN

## Selecting, filtering and aggregating data

In [10]:
# Extract just the Usage column from this data frame

In [11]:
# What is the Python data type of this result (Data Frame or Data Series?)

pandas.core.series.Series

In [12]:
# Extract just the Usage column using a loc expression

DATE
2016-10-22    0.01
2016-10-22    0.01
2016-10-22    0.01
2016-10-22    0.01
2016-10-22    0.01
              ...
2018-10-24    0.02
2018-10-24    0.03
2018-10-24    0.03
2018-10-24    0.03
2018-10-24    0.03
Name: USAGE, Length: 70368, dtype: float64

In [13]:
# Extract just the Usage column using a iloc expression

DATE
2016-10-22    0.01
2016-10-22    0.01
2016-10-22    0.01
2016-10-22    0.01
2016-10-22    0.01
              ...
2018-10-24    0.02
2018-10-24    0.03
2018-10-24    0.03
2018-10-24    0.03
2018-10-24    0.03
Name: USAGE, Length: 70368, dtype: float64

In [14]:
# What is the maximum Usage?

2.36

In [15]:
# Extract the rows from the house hold energy data frame where the usage is at it's maximum.
# How many rows are there?

                      TYPE START TIME END TIME  USAGE UNITS    COST  NOTES
DATE
2017-12-30  Electric usage      17:00    17:14   2.36   kWh  $0.57     NaN
2017-12-30  Electric usage      17:15    17:29   2.36   kWh  $0.65     NaN
2017-12-30  Electric usage      17:30    17:44   2.36   kWh  $0.65     NaN
2017-12-30  Electric usage      17:45    17:59   2.36   kWh  $0.65     NaN

In [16]:
# Retrieve all rows where the usage is greater than zero

                      TYPE START TIME END TIME  USAGE UNITS    COST  NOTES
DATE
2016-10-22  Electric usage       0:00     0:14   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       0:15     0:29   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       0:30     0:44   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       0:45     0:59   0.01   kWh  $0.00     NaN
2016-10-22  Electric usage       1:00     1:14   0.01   kWh  $0.00     NaN
...                    ...        ...      ...    ...   ...     ...    ...
2018-10-24  Electric usage      22:45    22:59   0.02   kWh  $0.00     NaN
2018-10-24  Electric usage      23:00    23:14   0.03   kWh  $0.01     NaN
2018-10-24  Electric usage      23:15    23:29   0.03   kWh  $0.01     NaN
2018-10-24  Electric usage      23:30    23:44   0.03   kWh  $0.01     NaN
2018-10-24  Electric usage      23:45    23:59   0.03   kWh  $0.01     NaN

[70368 rows x 7 columns]

In [17]:
# What was the minimum usage from those rows?

0.0

In [18]:
# Retrieve the rows where usage was at that minimum

                      TYPE START TIME END TIME  USAGE UNITS    COST  NOTES
DATE
2016-12-11  Electric usage       0:00     0:14    0.0   kWh  $0.00     NaN
2016-12-11  Electric usage       0:15     0:29    0.0   kWh  $0.00     NaN
2016-12-11  Electric usage       0:30     0:44    0.0   kWh  $0.00     NaN
2016-12-11  Electric usage       0:45     0:59    0.0   kWh  $0.00     NaN
2016-12-11  Electric usage       1:00     1:14    0.0   kWh  $0.00     NaN
...                    ...        ...      ...    ...   ...     ...    ...
2018-10-23  Electric usage       6:45     6:59    0.0   kWh  $0.00     NaN
2018-10-23  Electric usage       8:00     8:14    0.0   kWh  $0.00     NaN
2018-10-23  Electric usage       8:15     8:29    0.0   kWh  $0.00     NaN
2018-10-23  Electric usage       8:30     8:44    0.0   kWh  $0.00     NaN
2018-10-23  Electric usage       8:45     8:59    0.0   kWh  $0.00     NaN

[272 rows x 7 columns]

In [19]:
# Use the unique() method to determine the number of different dates where usage was at that minimum

DatetimeIndex(['2016-12-11', '2017-06-07', '2018-10-21', '2018-10-22',
               '2018-10-23'],
              dtype='datetime64[ns]', name='DATE', freq=None)

## Aggregating using the groupby method

In [20]:
# Now we will add some new columns to capture some different aspects of the datetime data. 
# You will learn about this more next week
D202['DAY'] = D202.index.day_name()
D202['MONTH'] = D202.index.month_name()
D202

,TYPE,START TIME,END TIME,USAGE,UNITS,COST,NOTES,DAY,MONTH
DATE,,,,,,,,,
2016-10-22,Electric usage,0:00,0:14,0.01,kWh,$0.00,NaN,Saturday,October
2016-10-22,Electric usage,0:15,0:29,0.01,kWh,$0.00,NaN,Saturday,October
2016-10-22,Electric usage,0:30,0:44,0.01,kWh,$0.00,NaN,Saturday,October
2016-10-22,Electric usage,0:45,0:59,0.01,kWh,$0.00,NaN,Saturday,October
2016-10-22,Electric usage,1:00,1:14,0.01,kWh,$0.00,NaN,Saturday,October
...,...,...,...,...,...,...,...,...,...
2018-10-24,Electric usage,22:45,22:59,0.02,kWh,$0.00,NaN,Wednesday,October
2018-10-24,Electric usage,23:00,23:14,0.03,kWh,$0.01,NaN,Wednesday,October
2018-10-24,Electric usage,23:15,23:29,0.03,kWh,$0.01,NaN,Wednesday,October
2018-10-24,Electric usage,23:30,23:44,0.03,kWh,$0.01,NaN,Wednesday,October
2018-10-24,Electric usage,23:45,23:59,0.03,kWh,$0.01,NaN,Wednesday,October

In [21]:
# Return a dataframe that displays the average usage per 15 min observation for each day of the week, sorted in descending order.
# Which days of the week have the highest usage?
# Hint: Use groupby to group by day. Use the sort_values() method to sort.

DAY
Sunday       0.141234
Saturday     0.134044
Monday       0.120813
Friday       0.119884
Thursday     0.114175
Tuesday      0.112063
Wednesday    0.111278
Name: USAGE, dtype: float64

In [22]:
# Return a dataframe that displays the average usage per 15 min observation for each month, sorted in descending order.
# Which months have the highest usage?

MONTH
December     0.209395
January      0.203555
February     0.159554
November     0.136546
March        0.130498
July         0.104839
June         0.094736
April        0.093493
September    0.091715
August       0.085867
May          0.082151
October      0.074564
Name: USAGE, dtype: float64

In [23]:
# Return a dataframe that displays the total daily usage for each date. Which date has the highest usage?
# Hint: Use groupby to group by the date index. Use a sum aggregate to get the total for each day.

DATE
2017-01-01    39.72
Name: USAGE, dtype: float64

## Computed columns and the apply method

In [24]:
# Use the apply method to clean the cost column so there is no leading dollar sign, and it returns a float value
# Hint: The values in the cost column are currently strings. Select all values of the string from the 2nd character onwards
#       and then convert to a float.

,TYPE,START TIME,END TIME,USAGE,UNITS,COST,NOTES,DAY,MONTH
DATE,,,,,,,,,
2016-10-22,Electric usage,0:00,0:14,0.01,kWh,0.00,NaN,Saturday,October
2016-10-22,Electric usage,0:15,0:29,0.01,kWh,0.00,NaN,Saturday,October
2016-10-22,Electric usage,0:30,0:44,0.01,kWh,0.00,NaN,Saturday,October
2016-10-22,Electric usage,0:45,0:59,0.01,kWh,0.00,NaN,Saturday,October
2016-10-22,Electric usage,1:00,1:14,0.01,kWh,0.00,NaN,Saturday,October
...,...,...,...,...,...,...,...,...,...
2018-10-24,Electric usage,22:45,22:59,0.02,kWh,0.00,NaN,Wednesday,October
2018-10-24,Electric usage,23:00,23:14,0.03,kWh,0.01,NaN,Wednesday,October
2018-10-24,Electric usage,23:15,23:29,0.03,kWh,0.01,NaN,Wednesday,October
2018-10-24,Electric usage,23:30,23:44,0.03,kWh,0.01,NaN,Wednesday,October
2018-10-24,Electric usage,23:45,23:59,0.03,kWh,0.01,NaN,Wednesday,October

In [25]:
# Now create a new column which represents the cost per kWh. What is the average cost per kWh?

,TYPE,START TIME,END TIME,USAGE,UNITS,COST,NOTES,DAY,MONTH,COST PER KWH
DATE,,,,,,,,,,
2016-10-22,Electric usage,0:00,0:14,0.01,kWh,0.00,NaN,Saturday,October,0.000000
2016-10-22,Electric usage,0:15,0:29,0.01,kWh,0.00,NaN,Saturday,October,0.000000
2016-10-22,Electric usage,0:30,0:44,0.01,kWh,0.00,NaN,Saturday,October,0.000000
2016-10-22,Electric usage,0:45,0:59,0.01,kWh,0.00,NaN,Saturday,October,0.000000
2016-10-22,Electric usage,1:00,1:14,0.01,kWh,0.00,NaN,Saturday,October,0.000000
...,...,...,...,...,...,...,...,...,...,...
2018-10-24,Electric usage,22:45,22:59,0.02,kWh,0.00,NaN,Wednesday,October,0.000000
2018-10-24,Electric usage,23:00,23:14,0.03,kWh,0.01,NaN,Wednesday,October,0.333333
2018-10-24,Electric usage,23:15,23:29,0.03,kWh,0.01,NaN,Wednesday,October,0.333333
2018-10-24,Electric usage,23:30,23:44,0.03,kWh,0.01,NaN,Wednesday,October,0.333333
2018-10-24,Electric usage,23:45,23:59,0.03,kWh,0.01,NaN,Wednesday,October,0.333333

In [45]:
# Use the apply method to categorise whether an observation belongs to a weekday or a weekend. Add this as a new column to the data.

,TYPE,START TIME,END TIME,USAGE,UNITS,COST,NOTES,DAY,MONTH,COST PER KWH,WEEKEND
DATE,,,,,,,,,,,
2016-10-22,Electric usage,0:00,0:14,0.01,kWh,0.00,NaN,Saturday,October,0.000000,True
2016-10-22,Electric usage,0:15,0:29,0.01,kWh,0.00,NaN,Saturday,October,0.000000,True
2016-10-22,Electric usage,0:30,0:44,0.01,kWh,0.00,NaN,Saturday,October,0.000000,True
2016-10-22,Electric usage,0:45,0:59,0.01,kWh,0.00,NaN,Saturday,October,0.000000,True
2016-10-22,Electric usage,1:00,1:14,0.01,kWh,0.00,NaN,Saturday,October,0.000000,True
...,...,...,...,...,...,...,...,...,...,...,...
2018-10-24,Electric usage,22:45,22:59,0.02,kWh,0.00,NaN,Wednesday,October,0.000000,False
2018-10-24,Electric usage,23:00,23:14,0.03,kWh,0.01,NaN,Wednesday,October,0.333333,False
2018-10-24,Electric usage,23:15,23:29,0.03,kWh,0.01,NaN,Wednesday,October,0.333333,False
2018-10-24,Electric usage,23:30,23:44,0.03,kWh,0.01,NaN,Wednesday,October,0.333333,False
2018-10-24,Electric usage,23:45,23:59,0.03,kWh,0.01,NaN,Wednesday,October,0.333333,False

# Example 2: Thermodynamic Properties of Water

<h3>Data Attribution</h3>
<table style="border-style:solid; margin-left:0">
        <tr><td>Contributor:</td><td>Israel Urieli</td></tr>
        <tr><td>License:</td><td><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States</a></td></tr>
        <tr><td>Data source:</td><td><a href="https://www.ohio.edu/mechanical/thermo/property_tables/H2O/">https://www.ohio.edu/mechanical/thermo/property_tables/H2O/</a></td></tr>
        <tr><td>Local data file:</td><td><a href="H2O_TempSat.csv">H2O_TempSat.csv</a>  </td></tr>
        <tr><td>Local changes:</td><td>Converted from Excel to CSV and top 2 header rows removed.</td></tr>
        <tr><td colspan=2>If you share this data, you must preserve this attribution.</td></tr>
</table>      
<p>Make sure you have uploaded file <code>H2O_TempSat.csv</code> to the same folder as this Notebook.</p>

In [26]:
# Read file Water Saturation Properties Temperature Table.csv into a pandas data frame 
# and use the temperature column as the index

In [27]:
# Write Python code to find the data relating to water at 100 degrees celsius
# Note: this can be done by either using using a .loc expression or by filtering the row where the index column == 100

In [28]:
# Find the hfg enthalpy of water at 65 degrees celsius (hint: use a .loc expression)

In [29]:
# Write Python code to find all data relating to temperatures of at most 38 degrees celsius

In [30]:
# Write Python code to find entropy data (columns sf, sfg and sg) 
# relating to temperatures in the range of 100 - 150 degrees celsius
# Hint: use loc slicing for both the row and column labels

# Example 3: Predictive Maintenance

<h3>Data Attribution</h3>
<table style="border-style:solid; margin-left:0">
        <tr><td>Contributor:</td><td>Stephan Matzka, School of Engineering - Technology and Life, Hochschule fÃ¼r Technik und Wirtschaft Berlin, 12459 Berlin, Germany</td></tr>
        <tr><td>Data source:</td><td><a href="https://archive.ics.uci.edu/ml/datasets/AI4I+2020+Predictive+Maintenance+Dataset">https://archive.ics.uci.edu/ml/datasets/AI4I+2020+Predictive+Maintenance+Dataset</a></td></tr>
        <tr><td>Local data file:</td><td><a href="ai4i2020.csv">ai4i2020.csv</a>  </td></tr>
        <tr><td colspan=2>If you share this data, you must preserve this attribution.</td></tr>
</table>      
<p>Make sure you have uploaded file <code>ai4i2020.csv</code> to the same folder as this Notebook.</p>

In [31]:
# Read a local csv file containing predictive maintenance data and store in a data frame.  
# Use the first column (UDI) as the row index.

In [32]:
# Find the rows for products that have failed because of tool wear (column TWF)

In [33]:
# How many rows are in those tool wear results

In [34]:
# What is the average rotational of all products

In [35]:
# Find all the products that have had both heat dissipation failure (HDF) and overstrain failure (OSF)

<b>Change Data Frame and Write to File</b>

In [36]:
# A corrupted version of the Ai4i2020 Dataset has been supplied to you that needs to be modified.  
# Write Python code to create a dataframe from the supplied file: "ai4i2020_DODGEY data.csv"

In [37]:
# Make the required change to the dataframe data:
#     The air temperature of UDI 7 should be 298.1 (not 2298.1).
# Hint: use a loc expression to refer to the cell that needs to be changed

In [38]:
# How do we check that it worked?

In [39]:
# Save the modified data to a file with the name: "ai4i2020_MODIFIED data.csv"

# Example 4: Oscilloscope Data

<h3>Data Attribution</h3>
<table style="border-style:solid; margin-left:0">
        <tr><td>Contributor:</td><td>Xitong Gao</td></tr>
        <tr><td>Data source:</td><td><a href="https://github.com/admk/Tektronix-Waveform-Converter/blob/master/Test%20Samples/TEK0002.CSV">https://github.com/admk/Tektronix-Waveform-Converter/blob/master/Test%20Samples/TEK0002.CSV</a></td></tr>
        <tr><td>Local data file:</td><td><a href="TEK0002.csv">TEK0002.csv</a>  </td></tr>
        <tr><td colspan=2>If you share this data, you must preserve this attribution.</td></tr>
</table>      
<p>Make sure you have uploaded file <code>TEK0002.csv</code> to the same folder as this Notebook.</p>

In [40]:
# Write Python code to read the file: TEK0002.csv

What's wrong with the data in this DataFrame?

Open the raw csv file to better understand the problem: <a href="TEK0002.csv">TEK0002.csv</a>

In [41]:
# The first row of the csv file was treated as the header row, but it actually contained data and there are no column names provided.
# Read the data again, but add parameter header=None to tell pandas there there is no header row.

In [42]:
# The actual oscilloscope data is in columns 3 and 4, while columns 0 and 1 contain meta data.
# Start by retrieving just the Meta data from columns 0 and 1 and rows 0 to 14

In [43]:
# Next we will extract the actual oscilloscope data in columns 3 and 4 and change the column names to time and amplitude
# Hint: use the rename method and pass a dictionary mapping old column names to new column names.
# e.g. dataframe.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})

In [44]:
# Write code to get a sample of the data by selecting every 100th reading.
# Hint: use slicing, specifying the 'step' argument